{
  "name": "nco",
  "version": "0.1.0",
  "description": "Numerically controlled oscillator (NCO) in Verilog RTL",
  "main": "index.js",
  "scripts": {
    "test": "eslint lib/ && mocha test",
    "build": "browserify src/app.js > build/app.js",
    "start": "http-server -c5 build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/NCO.git"
  },
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/NCO/issues"
  },
  "homepage": "https://github.com/drom/NCO#readme",
  "devDependencies": {
    "@drom/eslint-config": "^0.7.0",
    "@vx/responsive": "0.0.158",
    "browserify": "^16.1.0",
    "d3-contour": "^1.2.0",
    "d3-geom-concavehull": "^1.0.0",
    "d3-polygon": "^1.0.3",
    "eslint": "^4.18.0",
    "fs-extra": "^5.0.0",
    "http-server": "^0.11.1",
    "immutability-helper": "^2.6.6",
    "lodash.range": "^3.2.0",
    "mocha": "^5.0.1",
    "onml": "^0.4.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "reqack": "^1.3.1",
    "resch": "^0.11.0",
    "yargs": "^11.0.0"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node4",
    "rules": {
      "no-console": 1
    }
  },
  "dependencies": {}
}
